.main-content {
  padding-top: 75px;
  padding-bottom: 75px;

  .container-title {
    display: block;
    text-align: center;
    position: relative;
    font-size: 40px;
    margin-bottom: 50px;

    &:before, &:after {
      content: '';
      display: block;
      position: relative;
      width: 300px;
      height: 1px;
      background: #333;

      @media (max-width: 767px) {
        width: 100%;
      }
    }

    &:before {
      top: 0;
      margin: 0 auto 10px auto;
    }

    &:after {
      bottom: 0;
      margin: 10px auto 0 auto;
    }
  }

  @media (min-width: 992px) {
    .pull-right-md {
      float: right;
    }
  }

  #map-wrap {
    height: 400px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
  }

  hr {
    margin: 50px 0;


    @media (max-width: 767px) {
      margin: 35px 0;
    }
  }

  h2 {
    margin-top: 0;
  }

  p {
    font-size: 16px;
  }
}
